# SpecFlowProjectDemo

./: README.md  SpecFlowProjectDemo.sln
SpecFlowProjectDemo/: SpecFlowProjectDemo.csproj
SpecFlowProjectDemo/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowProjectDemo/Steps/: CalculatorStepDefinitions.cs
